{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.1.4-5.2",
	"FriendlyName": "PlayerAttributes",
	"Description": "A plugin for the creation and management of character attributes.",
	"Category": "PlayerSystem",
	"CreatedBy": "J.Falbet",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.2.0",
	"CanContainContent": true,
	"Installed": true
}